OPENAI_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="anna-v3"
